[defaults]
; inventory = ~/Projects/ClusteredPi/ClusteredPi/mycluster/inventory.ini
inventory = ~/Projects/ClusteredPi/ClusteredPi/mycluster/inventory.yml
host_key_checking = False
roles_path = roles
collections_path = ./
interpreter_python = /usr/bin/python3